{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(curl *)",
      "Bash(find *)",
      "Bash(git add *)",
      "Bash(git commit:*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status)",
      "Bash(git tag *)",
      "Bash(gitleaks *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(kill *)",
      "Bash(ls *)",
      "Bash(lsof *)",
      "Bash(mkdir *)",
      "Bash(node *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(pip install *)",
      "Bash(semgrep *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "Read",
      "Write"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(npm audit fix --force*)",
      "Bash(rm -rf *)",
      "Bash(sudo:*)",
      "Edit(.env)"
    ]
  }
}